# android_navigation_fragment

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/wolf/shin/navigationfragment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/wolf/shin/navigationfragment/: BlankFragment.kt  BlankFragment2.kt  MainActivity.kt
app/src/main/java/wolf/shin/navigationfragment/wolf/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/wolf/shin/navigationfragment/wolf/presentation/: Blank2ViewModel.kt  BlankFragment.kt  BlankFragment2.kt  BlankViewModel.kt
app/src/main/java/wolf/shin/navigationfragment/wolf/presentation/screen1/: BlankFragment.kt  BlankViewModel.kt  FirstFragment.kt  FirstViewModel.kt
app/src/main/java/wolf/shin/navigationfragment/wolf/presentation/screen1/detail/: FirstDetailFragment.kt  FirstDetailViewModel.kt
app/src/main/java/wolf/shin/navigationfragment/wolf/presentation/screen2/: Blank2ViewModel.kt  BlankFragment2.kt  SecondFragment.kt  SecondViewModel.kt
app/src/main/java/wolf/shin/navigationfragment/wolf/presentation/screen2/detail/: SecondDetailFragment.kt  SecondDetailViewModel.kt
app/src/main/java/wolf/shin/navigationfragment/wolf/presentation/screen3/: ThirdFragment.kt  ThirdViewModel.kt
app/src/main/java/wolf/shin/navigationfragment/wolf/presentation/screen3/detail/: ThirdDetailFragment.kt  ThirdDetailViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_blank.xml  fragment_blank2.xml  fragment_first.xml  fragment_first_detail.xml  fragment_second.xml  fragment_second_detail.xml  fragment_third.xml  fragment_third_detail.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_first.xml  nav_graph_second.xml  nav_graph_third.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/wolf/shin/navigationfragment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
