<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@id/firstNavGraph"
        android:icon="@android:drawable/ic_menu_call"
        android:title="@string/first_screen" />
    <item
        android:id="@id/secondNavGraph"
        android:icon="@android:drawable/ic_menu_camera"
        android:title="@string/second_screen" />
    <item
        android:id="@id/thirdNavGraph"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="@string/third_screen" />
</menu>