<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/firstNavGraph"
    app:startDestination="@+id/firstScreen">

    <fragment
        android:id="@+id/firstScreen"
        android:name="wolf.shin.navigationfragment.wolf.presentation.screen1.FirstFragment"
        android:label="first"
        tools:layout="@layout/fragment_first"/>

</navigation>