<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/thirdNavGraph"
    app:startDestination="@id/thirdScreen">

    <fragment
        android:id="@+id/thirdScreen"
        android:name="wolf.shin.navigationfragment.wolf.presentation.screen3.ThirdFragment"
        android:label="third"
        tools:layout="@layout/fragment_third">

        <action
            android:id="@+id/go_to_third_detail"
            app:destination="@id/thirdDetailScreen" />

    </fragment>

    <fragment
        android:id="@+id/thirdDetailScreen"
        android:name="wolf.shin.navigationfragment.wolf.presentation.screen3.detail.ThirdDetailFragment"
        android:label="thirdDetail"
        tools:layout="@layout/fragment_third_detail" />

</navigation>